SuperCabrio/Pages/PostPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:admob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="SuperCabrio.Pages.PostPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout x:Name="PostPageLayout">
                <Label x:Name="NoPostLbl" Text="No Posts Yet" BackgroundColor="Transparent" IsVisible="true" TextColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
        <!--<BoxView Grid.Row="0" BackgroundColor="Black" WidthRequest="800" HeightRequest="500"/>-->
            <ListView x:Name="PostList" ItemsSource="{Binding Posts}" Margin="0,-22,0,0" ItemTapped="PostClicked" RowHeight="125">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Label Grid.Column="0" Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Image Grid.Column="1" Source="{Binding PicturePost}" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="2" Text="{Binding Votes}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <admob:MTAdView AdsId="ca-app-pub-3940256099942544/2934735716" VerticalOptions="End"/>
            <Grid HeightRequest="20" Padding="0,0,0,6" VerticalOptions="End">
                <Button Grid.Column="0" Text="Previous Page" TextColor="#42aaff" Clicked="PreviousBtn" HorizontalOptions="Center"/>
                <Label x:Name="PageLbl" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                <Button Grid.Column="2" Text="Next Page" TextColor="#42aaff" Clicked="NextBtn" HorizontalOptions="Center"/>
            </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
